# TripTracker

./: README.md  TripTracker Services.sln
TripTracker Services/: Program.cs  Startup.cs  TripTrackerServices.csproj  efftrips.db
TripTracker Services/Controllers/: TripsController.cs  ValuesController.cs
TripTracker Services/Data/: TripContext.cs
TripTracker Services/Model/: Repository.cs  Segment.cs  Trip.cs
TripTracker Services/Properties/: launchSettings.json
